server {
    listen 8888;

    location /static/ {
        alias /project/staticfiles/;
    }

    location / {
        proxy_pass http://web:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}